//Verilog Code for Counter (1 to 3) using Finite State Machine

module FSM(clk,reset,din,z);
    input wire clk,reset,din; 
    output reg [1:0] z;
    reg [1:0] state;
    parameter s0=2'b00,s1=2'b01,s2=2'b10,s3=2'b11;
    always @(posedge clk)
    begin
        if(reset==0)
        state<=s0;
        else
        state<=state;
    end
    always @(posedge clk)
    begin
    case(state)
    s0: begin
        if (din==1)
        state<=s1;
        else
        state<=state;
        end
    s1: begin
        if (din==1)
        state<=s2;
        else
        state<=state;
        end
    s2: begin
        if (din==1)
        state<=s3;
        else
        state<=state;
        end
    s3: begin
        if (din==1)
        state<=s0;
        else
        state<=state;
        end
    endcase
    z<=state;
    end
endmodule
